{
  "name": "rlmg-website-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ./build/storybook",
    "chromatic": "chromatic",
    "serve": "npx http-server ./build/storybook"
  },
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "@apollo/experimental-nextjs-app-support": "^0.11.7",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.3",
    "encodeurl": "^2.0.0",
    "framer-motion": "^11.17.0",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.20.0",
    "marked": "^15.0.6",
    "next": "15.1.4",
    "next-video": "^2.0.0",
    "plaiceholder": "^3.0.0",
    "plyr-react": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "sharp": "^0.33.5",
    "smartquotes": "^2.3.2",
    "string-strip-html": "^13.4.8",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-themes": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/manager-api": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/theming": "^8.4.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "chromatic": "^11.22.2",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-plugin-storybook": "^0.11.2",
    "postcss": "^8",
    "storybook": "^8.4.7",
    "storybook-addon-paddings": "^6.0.2",
    "tailwindcss": "^3.4.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
